---
layout: default
---

<div class="container">
    <div class="" id="logo">
        <img src="/images/logov2.png" class="responsive-img" />
        <h1 class="center-align">2018 Challenges</h1>
    </div>
</div>

<div class="container challenge-sponsors">
    <div class="center-align">
        <img src="/images/sponsors/codify.png" alt="Codify" />

        <h3>Transcribe Meeting Challenge</h3>
    </div>

    <p>Speech recognition technology continues to improve – driven in part by natural language interfaces to computers such as Alexa, Siri, Google and Cortana.</p>
    <p>Could this technology be used to automatically transcribe meetings? This would be a great way to capture what was said and agreed at business meetings without the time-consuming process of writing up meeting minutes. It would be a real-time saver for businesses of all kinds.</p>
    <p>Attached below is the audio file you can use for transcribing, the challenge definition and sponsor presentation.</p>

    <a href="/static/codify/audio.mp3" target="_blank">Audio File</a><br />
    <a href="/static/codify/Codify RGUHack 2018.pdf" target="_blank">Challenge PDF</a><br />
    <a href="/static/codify/Codify RGUHack.pptx" target="_blank">Sponsor Presentation</a>
</div>

<div class="container challenge-sponsors">
    <div class="center-align">
        <img src="/images/sponsors/brightree.png" alt="Brightree" />

        <h3>Alexa Skill Challenge</h3>
    </div>

    <p>Your challenge if you choose to accept it is to build a mobile/web application that interfaces with the Amazon Echo Dot using Alexa and the cloud.</p>
    <p>Examples of what you can build this weekend can be found in the presentation below:</p>

    <a href="/static/brightree/Brightree - RGU.pptx">Presentation</a>
</div>

<div class="container challenge-sponsors">
    <div class="center-align">
        <img src="/images/logo.png" alt="RGU">

        <h3>Smart North Sea</h3>
    </div>

    <p>What can you build with AIS shipping data for the entire North Sea? There's 18,000 vessels, ports and platforms for you to visualise, analyse or anything-lyse.</p>
    <p>Below is an example project for you to take a look at:</p>

    <a href="https://github.com/chneau/rguhack">Example GitHub Project</a>
</div>

<div class="container challenge-sponsors">
    <div class="center-align">
        <img src="/images/sponsors/jetbrains.png" alt="JetBrains">
        <h3>Best Use of JetBrains Tools</h3>
    </div>

    <p>Jetbrains the company behind IntelliJ, Resharper, PhpStorm, PyCharm, TeamCity and more. Basically have a developer tool for every commonly used programming language. The team who best uses their tools, will win a 1 years free full licence for any Jetbrains tool or IDE.</p>

    <a href="https://www.jetbrains.com">JetBrains Website</a>
</div>

<div class="container challenge-sponsors">
    <div class="center-align">
        <img src="/images/sponsors/doist.png" alt="Doist">
        <h3>Best Use of Twist API</h3>
    </div>

    <p>Every attendee of RGUHack 2018 has been provided with free Todoist Premium for 3 months to plan your hack, exam revision or coursework.</p><br />
    <p>Use the code <b>TodoistRGU</b> when you redeem at the below link:</p>

    <a href="https://developer.twistapp.com/v2/">Twist API</a><br />
    <a href="https://todoist.com/redeem">Todoist Redemption</a>
</div>